PORT=3000
MONGODB_URI=mongodb+srv://sk8113347_db_user:sDOTrPq6tzLJnbrA@cluster0.qjf61mx.mongodb.net/ashoka-hotel?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dlfhykisk
CLOUDINARY_API_KEY=239914458915717
CLOUDINARY_API_SECRET=7ZoO1BbNZm2oLK64uEHBzEU0VIs